# kadmium-reaper-remote

./: .dockerignore  .gitignore  DockerFile  README.md  docker-compose.yaml  gulpfile.js  kadmium-reaper-remote-dotnet.sln  kadmium-reaper-remote.sln  package-lock.json  package.json
angular/: karma.conf.js  package-lock.json  package.json
angular/data/: BackingTrackSource.lua  songs.json
angular/src/: index.html  styles.css  tsconfig.app.json
angular/src/app/: app.component.css  app.component.html  app.component.ts  notifications.service.ts  reaper.service.spec.ts  reaper.service.ts  set.service.spec.ts  set.service.ts  settings.service.ts  settings.ts  song.service.spec.ts  song.service.ts  url.service.ts
angular/src/app/nav-menu/: nav-menu.component.ts
data/: sets.json  settings.json  songs.json  songs.schema.json
kadmium-reaper-remote-dotnet/: .angular-cli.json  Program.cs  Startup.cs  kadmium-reaper-remote-dotnet.csproj  kadmium-reaper-remote-dotnet.xproj  karma.conf.js  package.json  project.json  web.config  webpack.config.js  webpack.config.vendor.js
kadmium-reaper-remote-dotnet/ClientApp/: boot-client.ts  tsconfig.json
kadmium-reaper-remote-dotnet/ClientApp/app/: app.module.ts
kadmium-reaper-remote-dotnet/ClientApp/app/components/fetchdata/: fetchdata.component.html
kadmium-reaper-remote-dotnet/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
kadmium-reaper-remote-dotnet/ClientApp/app/components/reaper/: reaper.service.ts
kadmium-reaper-remote-dotnet/ClientApp/app/components/sets/: set.service.ts  set.ts  sets.component.html  sets.component.ts
kadmium-reaper-remote-dotnet/ClientApp/app/components/settings/: settings.component.html  settings.component.ts  settings.service.ts  settings.ts
kadmium-reaper-remote-dotnet/ClientApp/app/components/songs/: song-editor.component.ts  song.service.ts  song.ts  songs.component.html  songs.component.ts
kadmium-reaper-remote-dotnet/ClientApp/app/components/status/message-bar/: message-bar.component.html  message-bar.component.ts
kadmium-reaper-remote-dotnet/Controllers/: HomeController.cs  ReaperController.cs  SampleDataController.cs  SetController.cs  SettingsController.cs  SongController.cs
kadmium-reaper-remote-dotnet/Migrations/: 20170426034727_InitialMigration.cs  DatabaseContextModelSnapshot.cs
kadmium-reaper-remote-dotnet/Models/: Set.cs  Song.cs
kadmium-reaper-remote-dotnet/Util/: Database.cs  DatabaseContext.cs  FileAccess.cs  Settings.cs
kadmium-reaper-remote-dotnet/Views/: _ViewImports.cshtml  _ViewStart.cshtml
kadmium-reaper-remote-dotnet/Views/Home/: Index.cshtml
kadmium-reaper-remote-dotnet/Views/Shared/: _Layout.cshtml
kadmium-reaper-remote-dotnet/clientsrc/app/: app.component.html  app.component.ts  app.module.ts  message-bar.service.spec.ts  message-bar.service.ts  notifications.service.ts  reaper.service.spec.ts  reaper.service.ts  set.service.ts  set.ts  settings.service.spec.ts  settings.service.ts  song.service.ts  status-code.enum.ts  status.ts  url.service.ts
kadmium-reaper-remote-dotnet/clientsrc/app/message-bar/: message-bar.component.css  message-bar.component.html  message-bar.component.spec.ts  message-bar.component.ts
kadmium-reaper-remote-dotnet/clientsrc/app/nav-menu/: nav-menu.component.html  nav-menu.component.spec.ts  nav-menu.component.ts
kadmium-reaper-remote-dotnet/clientsrc/app/notification-menu/: notification-menu.component.html  notification-menu.component.ts
kadmium-reaper-remote-dotnet/clientsrc/app/reaper/: reaper.component.html  reaper.component.spec.ts  reaper.component.ts
kadmium-reaper-remote-dotnet/clientsrc/app/set-editor/: set-editor.component.html  set-editor.component.ts
kadmium-reaper-remote-dotnet/clientsrc/app/sets/: sets.component.html  sets.component.spec.ts  sets.component.ts
kadmium-reaper-remote-dotnet/clientsrc/app/settings/: settings.component.html  settings.component.spec.ts  settings.component.ts
kadmium-reaper-remote-dotnet/clientsrc/app/song-editor/: song-editor.component.html  song-editor.component.ts
kadmium-reaper-remote-dotnet/clientsrc/app/songs/: songs.component.html  songs.component.spec.ts  songs.component.ts
kadmium-reaper-remote-dotnet/data/: Open All For Love.lua  sets.json  sets.schema.json  settings.json
kadmium-reaper-remote.WebAPI/: .gitignore  Program.cs  Startup.cs  kadmium-reaper-remote.WebAPI.csproj
kadmium-reaper-remote.WebAPI.Test/: SettingsServiceTests.cs  coverage.json  kadmium-reaper-remote.WebAPI.Test.csproj
kadmium-reaper-remote.WebAPI/Controllers/: HomeController.cs  ReaperController.cs  SetController.cs  SettingsController.cs  SongController.cs
kadmium-reaper-remote.WebAPI/Migrations/: 20170426034727_InitialMigration.Designer.cs  20170426034727_InitialMigration.cs  DatabaseContextModelSnapshot.cs
kadmium-reaper-remote.WebAPI/Models/: Set.cs  Song.cs
kadmium-reaper-remote.WebAPI/Services/: FileService.cs  IFileService.cs  IReaperService.cs  ISettingsService.cs  ReaperService.cs  SettingsService.cs
kadmium-reaper-remote.WebAPI/Util/: DatabaseContext.cs  DatabaseContextFactory.cs  FileAccess.cs  Settings.cs  TestingFileFrequency.cs
kadmium-reaper-remote.WebAPI/Views/: _ViewImports.cshtml
kadmium-reaper-remote.WebAPI/Views/Home/: Index.cshtml
kadmium-reaper-remote.WebAPI/Views/Shared/: _Layout.cshtml
kadmium-reaper-remote.WebUI/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
kadmium-reaper-remote.WebUI/coverage/: index.html  lcov.info
kadmium-reaper-remote.WebUI/coverage/src/: index.html  polyfills.ts.html  test.ts.html
kadmium-reaper-remote.WebUI/src/: main.ts
kadmium-reaper-remote.WebUI/src/app/: animation-library.ts  app.component.ts  app.module.ts  notifications.service.ts  reaper.service.spec.ts  reaper.service.ts  set.service.spec.ts  set.service.ts  set.ts  settings.service.spec.ts  settings.service.ts  settings.ts  song.service.spec.ts  song.service.ts  status.ts
scripts/python/: GenerateScripts.py
tmp/ClientApp/: .angular-cli.json  package.json
tmp/ClientApp/src/: index.html
(+127 files in other folders)
